<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="InputOutputManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.4</Version>
  <Author>Richard Hayes</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="False">
    <Input Plugin="MIDI" Line="1" Profile="AKAI MPX16 (custom)">
     <PluginParameters MIDISendNoteOff="false" midichannel="16"/>
    </Input>
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="False"/>
   <Universe Name="Universe 3" ID="2" Passthrough="False"/>
   <Universe Name="Universe 4" ID="3" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Eyourlife</Manufacturer>
   <Model>ColourChanger</Model>
   <Mode>d mode</Mode>
   <ID>0</ID>
   <Name>ColourChanger</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eyourlife</Manufacturer>
   <Model>ColourChanger</Model>
   <Mode>d mode</Mode>
   <ID>1</ID>
   <Name>ColourChanger</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>6</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,144,1,240,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,178,1,255,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,0,3,138</FixtureVal>
   <FixtureVal ID="1">0,213,1,0,2,0,3,142</FixtureVal>
  </Function>
  <Function ID="2" Type="Chaser" Name="Police">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0">1</Step>
  </Function>
  <Function ID="3" Type="Scene" Name="Yellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,236,1,241,2,143,3,87,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,236,1,241,2,169,3,87,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255,3,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255,3,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Orange">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,248,2,69,3,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,248,2,69,3,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Purple">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Pink">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,19,3,199,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="8" Type="EFX" Name="New EFX 8">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="9" Type="Chaser" Name="Sea">
   <Speed FadeIn="0" FadeOut="0" Duration="341"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="100">10</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">4</Step>
  </Function>
  <Function ID="10" Type="Scene" Name="Turquoise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,50,2,234,3,105</FixtureVal>
   <FixtureVal ID="1">0,255,1,50,2,234,3,105</FixtureVal>
  </Function>
  <Function ID="11" Type="Chaser" Name="Party">
   <Speed FadeIn="0" FadeOut="0" Duration="129"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">7</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="BR">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="GB">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255,3,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,255</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="RG">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="1">0,255,2,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Chaser" Name="ColourWheel">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="1" FadeIn="0" Hold="200" FadeOut="0">13</Step>
   <Step Number="2" FadeIn="0" Hold="200" FadeOut="0">12</Step>
  </Function>
  <Function ID="16" Type="Chaser" Name="Fade">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="500" Hold="0" FadeOut="500">5</Step>
   <Step Number="1" FadeIn="500" Hold="758" FadeOut="500">3</Step>
  </Function>
  <Function ID="17" Type="Scene" Name="Nothing">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="RedPurple">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="19" Type="Chaser" Name="RedPurpFade">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="1200">18</Step>
   <Step Number="1" FadeIn="1200" Hold="0" FadeOut="0">17</Step>
  </Function>
  <Function ID="20" Type="Chaser" Name="TurqYellowGreenFade">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="700" Hold="0" FadeOut="0">4</Step>
   <Step Number="1" FadeIn="700" Hold="0" FadeOut="0">10</Step>
   <Step Number="2" FadeIn="700" Hold="0" FadeOut="0">3</Step>
  </Function>
  <Function ID="21" Type="Scene" Name="OrangeYellow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,115,3,21,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,209,2,220,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="YellowOrange">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,247,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,255,2,134,3,12,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="23" Type="Chaser" Name="OrangeYellowFade">
   <Speed FadeIn="500" FadeOut="500" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">21</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">22</Step>
  </Function>
  <Function ID="24" Type="Scene" Name="TurquoiseBlue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,23,2,255,3,170</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,85,3,255</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="BlueGreen">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,250,1,0,2,0,3,255</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,255,3,0</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="GreenTurquoise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,255,3,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,52,2,255,3,116</FixtureVal>
  </Function>
  <Function ID="27" Type="Chaser" Name="Ocean">
   <Speed FadeIn="700" FadeOut="700" Duration="700"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">24</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">4</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">26</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">25</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0">1</Step>
  </Function>
  <Function ID="28" Type="Chaser" Name="One">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Sequence BoundScene="12"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="12">0,0,255,0,3,255,1,0,255,1,1,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="12">0,0,255,0,3,255,1,0,255,1,2,255</Step>
  </Function>
  <Function ID="29" Type="EFX" Name="New EFX 29">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="30" Type="Collection" Name="Early">
   <Step Number="0">15</Step>
   <Step Number="1">16</Step>
   <Step Number="2">27</Step>
   <Step Number="3">23</Step>
   <Step Number="4">11</Step>
   <Step Number="5">2</Step>
   <Step Number="6">19</Step>
   <Step Number="7">9</Step>
   <Step Number="8">20</Step>
  </Function>
  <Function ID="31" Type="RGBMatrix" Name="New RGB Matrix 31">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>4294967295</FixtureGroup>
   <Property Name="orientation" Value=""/>
  </Function>
  <Function ID="32" Type="Audio" Name="Beefsh - Jazz Scientific.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Source>Beefsh - Jazz Scientific.mp3</Source>
  </Function>
  <Function ID="33" Type="Chaser" Name="FadeInOrange">
   <Speed FadeIn="0" FadeOut="0" Duration="1500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="1500">17</Step>
   <Step Number="1" FadeIn="1500" Hold="0" FadeOut="300">5</Step>
  </Function>
  <Function ID="35" Type="Scene" Name="StrobeBlueGreen">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,68,2,0,3,255,4,227,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,18,2,238,3,45,4,206,5,0</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="StrobeRedGreen">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,227,2,17,3,26,4,154,5,0</FixtureVal>
   <FixtureVal ID="1">0,255,1,0,2,235,3,20,4,200,5,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="StrobePurpOrange">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,194,1,233,2,0,3,219,4,225,5,0</FixtureVal>
   <FixtureVal ID="1">0,232,1,223,2,141,3,9,4,153,5,0</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="StrobeMaster">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,120</FixtureVal>
   <FixtureVal ID="1">4,191</FixtureVal>
  </Function>
  <Function ID="39" Type="Collection" Name="OceanRave">
   <Step Number="0">27</Step>
   <Step Number="1">38</Step>
  </Function>
  <Function ID="40" Type="Collection" Name="ColourWheelStrobe">
   <Step Number="0">15</Step>
   <Step Number="1">38</Step>
  </Function>
  <Function ID="41" Type="Scene" Name="New Scene 41">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="42" Type="Scene" Name="StrobeFast">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">4,244</FixtureVal>
   <FixtureVal ID="1">4,244</FixtureVal>
  </Function>
  <Function ID="43" Type="Chaser" Name="FadeRedPurple">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="750">18</Step>
  </Function>
  <Function ID="44" Type="Collection" Name="SnareRedPurple">
   <Step Number="0">19</Step>
   <Step Number="1">42</Step>
  </Function>
  <Function ID="45" Type="Chaser" Name="Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="80"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Sequence BoundScene="18"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="8">0,0,255,0,1,220,1,0,255,1,1,132,1,3,138</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="8">0,1,220,1,1,132,1,3,138</Step>
  </Function>
  <Function ID="46" Type="Chaser" Name="Snare">
   <Speed FadeIn="0" FadeOut="500" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="500">45</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="" ID="5">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="45" Width="815" Height="680"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Red" ID="4" Icon="">
     <WindowState Visible="False" X="145" Y="375" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="36993"/>
    </Button>
    <Button Caption="Blue" ID="3" Icon="">
     <WindowState Visible="False" X="210" Y="375" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="36994"/>
    </Button>
    <Button Caption="Police" ID="6" Icon="">
     <WindowState Visible="False" X="275" Y="375" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="37026"/>
    </Button>
    <Button Caption="Orange" ID="7" Icon="">
     <WindowState Visible="False" X="210" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="37157"/>
    </Button>
    <Button Caption="Button 8" ID="8" Icon="">
     <WindowState Visible="False" X="285" Y="165" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Button 9" ID="9" Icon="">
     <WindowState Visible="False" X="390" Y="55" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Purple" ID="10" Icon="">
     <WindowState Visible="False" X="340" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="37159"/>
    </Button>
    <Button Caption="Button 11" ID="11" Icon="">
     <WindowState Visible="False" X="40" Y="125" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Party" ID="12" Icon="">
     <WindowState Visible="False" X="470" Y="375" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="37033"/>
    </Button>
    <Button Caption="Sea" ID="13" Icon="">
     <WindowState Visible="False" X="410" Y="375" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="37032"/>
    </Button>
    <Button Caption="Button 14" ID="14" Icon="">
     <WindowState Visible="False" X="80" Y="210" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Pink" ID="15" Icon="">
     <WindowState Visible="False" X="275" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="37158"/>
    </Button>
    <Button Caption="Button 16" ID="16" Icon="">
     <WindowState Visible="False" X="355" Y="100" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Green" ID="17" Icon="">
     <WindowState Visible="False" X="340" Y="375" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="37155"/>
    </Button>
    <Button Caption="Yellow" ID="18" Icon="">
     <WindowState Visible="False" X="145" Y="310" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="37156"/>
    </Button>
    <Button Caption="Button 19" ID="19" Icon="">
     <WindowState Visible="False" X="430" Y="165" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
